KAMAL_REGISTRY_PASSWORD=dckr_pat_FTC85k1SOMFjz5UG1-r_S3C-fjo
RAILS_MASTER_KEY=another-env
DATABASE_URL=postgresql://doadmin:AVNS_nK7LL6D3hlGf-sx84cg@private-dbaas-db-6727160-do-user-13767769-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
SECRET_KEY_BASE=ufxXF+z4rAJpUJZ8lr1P7X03d7Vz2PaKpYmsTxxbUf72caQwTNcBYtsPTGj2ZykB
POSTGRES_PASSWORD=AVNS_nK7LL6D3hlGf-sx84cg
POSTGRES_DB=defaultdb
